# CQRSWrapper-standard

./: CQRSWrapper.sln  README.md
AspSample/: AspSample.csproj  Program.cs  WeatherForecast.cs
AspSample/Commands/: JobCommadHandler.cs  JobIdCommand.cs  UserCommand.cs  UserCommandHandler.cs
AspSample/Controllers/: WeatherForecastController.cs
AspSample/Models/: UserDTO.cs
AspSample/Properties/: launchSettings.json
AspSample/Queries/: GetUserList.cs  GetUserListHandler.cs
CQRSWrapper/: CQRSWrapper.csproj
CQRSWrapper/Decorator/: DatabaseRetriesDecorator.cs
CQRSWrapper/Pattern/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
CQRSWrapper/Providers/: CQSScane.cs
